APP_PORT = 3000
DATABASE_URL = "postgresql://postgres:local@back-end-db:5432/cooppilot?schema=public"
ADMIN_BACKEND_ENDPOINT = "http://back-end:3000"
ORGANIZATION_ID = "solution-plus"
PROJECT_ID = "agent-formation"
